<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb3d4a19-62c3-400d-b24e-5a2bf556f51e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11900/IBank/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f8cd6a74-5adf-48bd-acfe-2c91026c929f" SourceId="1" SourceUrl="net.tcp://localhost:11900/IBank/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3bb2fa0b-3858-4239-993b-db570a31c090" SourceId="1" SourceUrl="net.tcp://localhost:11900/IBank/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2038c954-dfee-4c9b-b797-26a3f6154d9c" SourceId="1" SourceUrl="net.tcp://localhost:11900/IBank/mex" />
    <MetadataFile FileName="wybraneslowo.xsd" MetadataType="Schema" ID="04969e4b-2624-4e5d-8f79-38f8285ee5bd" SourceId="1" SourceUrl="net.tcp://localhost:11900/IBank/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>